{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "target": "esnext",
  "baseUrl": "./src",
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "node"
  },
  "paths": {
    "*": ["src/*"]
  }
}
